{
  "name": "Meu Controle Financeiro",
  "short_name": "Financeiro",
  "description": "Controle financeiro mensal simples.",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
